<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="You've Earned a Badge!">
    <meta property="og:description" content="Thank you for contributing to omicreativedev/Hacktoberfest2023">
    <meta name="description" content="Thank you for contributing to omicreativedev/Hacktoberfest2023">
    <!-- This is the image that shows up on Social Media when you link to the page. -->
    <meta property="og:image" content="https://omicreativedev.github.io/hacktoberfest2023/pages/img/thankyou/thankyou-social.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link id="theme-style" rel="stylesheet" type="text/css" href="../themes/light.css">
    <!-- Favicon is a small image that appears in the tab of some browsers. -->
    <link rel="icon" href="img/omicreativedev/favicon.ico">
    <title>You've Earned a Badge!</title>
    <style>
      body {
        margin: 0;
        < !-- display: flex;
        -->justify-content: center;
        align-items: center;
        < !-- height: 100vh;
        -->background-color: #f1f1f1;
      }

      .profile-main {
        text-align: center !important;
        padding: 0;
        margin: 0;
      }

      .badge {
        width: 196px;
        height: 230px;
        background-color: transparent;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
        overflow: hidden;
      }

      .badge img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .confetti {
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #f39c12;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        pointer-events: none;
        animation: fall 3s ease infinite;
      }

      @keyframes fall {
        0% {
          transform: translateY(-100vh) rotate(0deg);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          transform: translateY(100vh) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-content">
      <div class="profile-nav">
        <a href="../index.html" class="myButton">Home</a>
        <!-- Theme Switching Dropdown -->
        <div class="theme-switch">
          <select id="theme-select" onchange="changeTheme()">
            <option value="">Switch Theme</option>
          </select>
        </div>
      </div>
      <div class="profile-main">
        <div class="badge" onclick="burstConfetti()">
          <img src="https://omicreativedev.github.io/hacktoberfest2023/pages/img/thankyou/contributor_badge.png" alt="Official Contributor Badge" height="231" width="196">
        </div>
        <section class="profile-info">
          <h2 class="name">Contributor Recognition </h1>
        </section>
        <section>
          <div align="center">
            <a href="https://github.com/omicreativedev/hacktoberfest2023/graphs/contributors">
              <!-- <img src="https://contrib.rocks/image?repo=omicreativedev/hacktoberfest2023"> -->
              <img src="https://readme-contributors.now.sh/omicreativedev/hacktoberfest2023?width=180&spacing=2&avatarSize=20">
            </a>
          </div>
        </section>
      </div>
      <footer>
        <div class="profile-footer"></div>
      </footer>
    </div>
<script src="../themeselector.js"></script>
  </body>
</html>
